<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KJV Bible API</title>

    <style>
      html, pre {
        font-family: sans-serif;
      }
      p {
          word-wrap: break-word;
          overflow-wrap: anywhere;
          font-weight: bold;
      }
      body {
          background-color: #ccc;
      }
      /* body { */
      /*   width: 500px; */
      /*   margin: 0 auto; */
      /*   background-color: #ccc; */
      /* } */

      /* pre {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background-color: white;
      } */

      label {
        width: 200px;
        margin-right: 33px;
      }

      select {
        width: 350px;
        padding: 5px;
      }

    </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1 id='theTitle'>KJV API</h1>

    <p><a href='https://mintz5.duckdns.org'>mintz5.duckdns.org</a></p>
    
    <form>
      <label for="book-choose"></label>
      <select
        id="book-choose" name="book-choose">
      </select>
    </form>

    <form>
      <label for="chapter-choose"></label>
      <select
        id="chapter-choose" name="chapter-choose">
      </select>
    </form>

    <label for="name"></label>
    <input type="text" id="myTextInput" name="myTextInput" placeholder="(?i)\Wmy\Wgospel\W" required
           minlength="1" maxlength="100" size="20">
    <button id="searchButton" onclick="searchforit()">Search</button>

    <div id="scripture"></div>
    
    <script src="js/bible.js"></script>
    <script src="js/searchbible.js"></script>    

  </body>
</html>
